
VITE_SUPABASE_URL=https://nxtvgkkauahmjpzzzlir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dHZna2thdWFobWpwenp6bGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzI1NzEsImV4cCI6MjA2NjYwODU3MX0.fQJPK2mUdivKF9z_pc3aVoCa2G8CoVYmHGLm3znH1ek
